<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Email</title>

  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
  <style type="text/css">
    /*------ Client-Specific Style ------ */
    @-ms-viewport {
      width: device-width;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
    }
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }
    /*------ Reset Style ------ */
    * {
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
    table {
      border-spacing: 0 !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      display: block;
      margin: 0;
      padding: 0;
    }
    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }
    #bodyTable,
    #bodyCell {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .appleLinks a {
      color: #c2c2c2 !important;
      text-decoration: none;
    }
    span.preheader {
      display: none !important;
    }
    /*------ Google Font Style ------ */
    [style*='Open Sans'] {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }
    [style*='Lora'] {
      font-family: 'Lora', Georgia, Times, serif !important;
    }
    /*------ General Style ------ */
    .wrapperWebview,
    .wrapperBody,
    .wrapperFooter {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    a:visited,
    a {
      color: #807f89;
    }
    /*------ Column Layout Style ------ */
    .tableCard {
      text-align: center;
      font-size: 0;
    }
    /*------ Images Style ------ */
    .imgHero img {
      width: 600px;
      height: auto;
    }
  </style>
  <style type="text/css">
    /*------ Media Width 480 ------ */
    @media screen and (max-width: 640px) {
      table[class='wrapperWebview'] {
        width: 100% !important;
      }
      table[class='wrapperEmailBody'] {
        width: 100% !important;
      }
      table[class='wrapperFooter'] {
        width: 100% !important;
      }
      td[class='imgHero'] img {
        width: 100% !important;
      }
      .hideOnMobile {
        display: none !important;
        width: 0;
        overflow: hidden;
      }
    }
  </style>

</head>
<body style="background-color: #f9f9f9">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #f9f9f9" id="bodyTable">
    <tr>
      <td align="center" valign="top" style="padding-right: 10px; padding-left: 10px" id="bodyCell">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->
        <!-- Email Wrapper Header Open //-->
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" class="wrapperWebview">
          <tr>
            <td align="center" valign="top">
              <!-- Content Table Open // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle" style="padding-top: 30px; padding-bottom: 30px;" class="emailLogo">
                    <!-- Logo and Link // -->
                    <div style="max-width: 250px">
                      <img
                        style='width:auto; max-height: 100px; max-width:100%'
                        src='{{logoUrl}}'
                        alt='Logo'
                      />
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Content Table Close // -->
            </td>
          </tr>
        </table>
        <!-- Email Wrapper Header Close //-->
        <!-- Email Wrapper Body Open // -->
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%" class="wrapperBody">
          <tr>
            <td align="center" valign="top">
              <!-- Table Card Open // -->
              <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-color: #e5e5e5; border-style: solid; border-width: 0 1px 1px 1px" width="100%" class="tableCard">
                <tr>
                  <!-- Header Top Border // -->
                  <td
                    height='3'
                    style='font-size:1px;line-height:3px;'
                    class='topBorder'
                    bgcolor='#0176FF'
                  >&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 40px" class="imgHero">
                    <!-- Hero Image // -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px" class="mainTitle">
                    <!-- Main Title Text // -->
                    <h2 class="text" style="color: #000000; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600; font-style: normal; letter-spacing: normal; line-height: 36px; text-transform: none; text-align: center; padding: 0; margin: 0">
                      {{translate "checkRejected.title"}}
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 15px; padding-left: 20px; padding-right: 20px" class="subTitle">
                    <!-- Sub Title Text // -->
                    <h4 class="text" style="color: #999999; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: center; padding: 0; margin: 0">
                      {{translate "checkRejected.subtitle"}}
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="description">
                    <!-- Description Text// -->
                    <p>
                      {{translate "checkRejected.description1"}} <b>{{translate checkTitle}}</b> {{translate "checkRejected.description2"}}
                      {{#if comment}}
                        {{translate "checkRejected.comment"}} <b>{{comment}}</b>
                      {{/if}}
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="padding-bottom:20px;padding-top:10px;">
                    <!-- Button Table // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="ctaButton" style="padding-top:12px;padding-bottom:12px;padding-left:35px;padding-right:35px;border-radius:50px" bgcolor="#0176FF">
                          <!-- Button Link // -->
                          <a href="{{{link}}}" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; font-weight:700; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block">
                            {{translate "checkRejected.cta"}}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="description">
                    <!-- Description Text// -->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:1px;line-height:1px;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </tr>
  </table>
  <!-- Table Card Close// -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButtonDate">
    <tr>
      <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 5px">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" style="padding-bottom:20px;" class="titleDescription">
              <!-- Description Text// -->
              <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0">
                {{translate "checkRejected.fallbackLink"}} {{link}}
              </p>
            </td>
          </tr>
        </table>
        <!-- Footer // -->
        <table
          border='0'
          cellpadding='0'
          cellspacing='0'
          style='max-width:600px;'
          width='100%'
          class='wrapperFooter'
        >
          <tr>
            <td align='center' valign='top'>
              <!-- Content Table Open// -->
              <table
                border='0'
                cellpadding='0'
                cellspacing='0'
                width='100%'
                class='footer'
              >
                <tr>
                  <td
                    align='center'
                    valign='top'
                    style='padding-top:0px;padding-bottom:5px;padding-left:10px;padding-right:10px;'
                    class='brandInfo'
                  >
                    <!-- Brand Information // -->
                    <img src='https://assets.dotfile.com/icon-32x32.png' alt='' />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align='center'
              valign='top'
              style='padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;'
              class='footerEmailInfo'
            >
              <!-- Information -->
              <p
                class='text'
                style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"
              >
                {{translate "footer.baseline"}}
                - &copy; Dotfile
              </p>
              <p
                class='text'
                style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"
              >
                {{translate "footer.questions"}}
                -
                <a
                  href='mailto:support@dotfile.com'
                  style='color:#777777;text-decoration:underline;'
                  target='_blank'
                >support@dotfile.com
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
