<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
    p { margin: 1em 0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    a img {border:none;}
    @-ms-viewport{ width: device-width;}
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {width: 100% !important;}
      .footer { width:auto !important; margin-left:0; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body, .tb_properties{font-family: Arial !important; font-size: 13px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 12px !important; color: #FFFFFF !important; padding: 5px !important; }h1{font-family: Arial !important; font-size: 19px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 17px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 15px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }
    @media only screen and (max-width: 640px) {
      .container { width:100% !important; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      .photo img { width:100% !important; height:auto !important;}
      .nav5, .nav6 { display: none !important;}
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    /* Begin Outlook Font Fix */
    body, table, td {
      font-family : Arial, helvetica, sans-serif;
      line-height : 100%;
      font-size : 16px;
      color : #808080;
    }
    /* End Outlook Font Fix */
  </style>
  <![endif]-->
</head>
<body bgcolor="#E4E4E4" text="#181818" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 10px; ">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top">
      <custom type="header" />
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
        <tr>
          <td>
            <!-- added the border style here -->
            <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
              <!-- end of comment -->
              <tr>
                <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- added padding here -->
                      <td class="content_padding" style="border:0px;padding : 10px 10px 10px 10px; ">
                        <!-- end of comment -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="header" role="banner" aria-label="header" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; background-color: #AFDAFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="61448" src="https://blog.mooncard.co/hubfs/Mask%20group%20(4).png" alt="Placeholder image" width="184" style="display: block; height: auto; width: 100%; text-align: left; padding: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-bottom: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: justify; line-height: 150%;">
                                <b>{{translate "titleLabel"}}</b> : {{translate "titleValue"}} -&nbsp;<b>{{{accountName}}}</b><br>
                                <br>
                                <span style="color:#129ff7;"><strong>{{translate "courtesy"}}</strong></span></div><p style="text-align: justify; line-height: 150%;">
                                {{translate "thank"}}&nbsp;<br>
                                <br>
                                {{translate "contentText"}} <a href="https://mooncard.lightning.force.com/lightning/r/Knowledge__kav/ka05q000000PIvUAAW/view">{{translate "contentLink"}}</a>.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 14px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="5" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" align="center" bgcolor="#EE3D7B" style=" border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; background-color: #EE3D7B;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; background-color: #EE3D7B; border: 10px solid transparent; padding: 0px; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px;" class="buttonstyles" href="{{{link}}}" title="Dossier conformité" alias="" conversion="true" data-linkto="other">{{translate "cta"}}</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; text-align: justify;">
                                {{translate "underCta"}}</p><p style="line-height: 150%; text-align: justify;">
                                {{translate "greeting"}}</p><p style="line-height: 150%; text-align: justify;">
                                {{translate "signature"}}</p><p style="text-align: center;">
                              </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" role="contentinfo" aria-label="footer" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
                                <span style="font-size:9px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#129ff7;">SAS Moongroup</span></span></span><div>
                                <span style="font-size:9px;">68 rue du Faubourg Saint Honor&eacute; - 75008 Paris France</span></div><span style="font-size:9px;">www.mooncard.com<br>
 kyc@mooncard.com</span></div></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <custom type="footer" />
    </td>
  </tr>
</table>
</body>
</html>
