NODE_ENV=development
DOTFILE_KEY=
DOTFILE_BASE_URL=https://master.api.dotfile.com/v1
NODE_ENV=development
SMTP_HOST=
SMTP_PORT=465
EMAIL=contact@acme.com
EMAIL_PASS=
APP_URL=http://localhost:3000
TEMPLATE_ID=