<table
  class='nl-container'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row row-1'
          align='center'
          width='100%'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
        >
          <tbody>
            <tr>
              <td>
                <table
                  class='row-content stack'
                  align='center'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 505px'
                  width='505'
                >
                  <tbody>
                    <tr>
                      <td
                        class='column column-1'
                        width='100%'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          border: 0px;
                        '
                      >
                        <table
                          class='html_block block-1'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                        >
                          <tbody>
                            <tr>
                              <td class='pad'>
                                <div
                                  style='
                                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                    text-align: center;
                                  '
                                  align='center'
                                >
                                  <p>&nbsp;</p>
                                  <div style='background-color: #ffffff'>
                                    <div
                                      style='margin: 0px auto; max-width: 600px'
                                    >
                                      <table
                                        style='width: 100%'
                                        border='0'
                                        cellspacing='0'
                                        cellpadding='0'
                                        align='center'
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style='
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 0;
                                                text-align: center;
                                              '
                                            >
                                              <div
                                                class='mj-column-per-100 mj-outlook-group-fix'
                                                style='
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                '
                                              >
                                                <table
                                                  border='0'
                                                  width='100%'
                                                  cellspacing='0'
                                                  cellpadding='0'
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style='vertical-align: top; padding: 0'
                                                      >
                                                        <table
                                                          border='0'
                                                          width='100%'
                                                          cellspacing='0'
                                                          cellpadding='0'
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style='
                                                                  font-size: 0px;
                                                                  word-break: break-word;
                                                                '
                                                              >
                                                                <div
                                                                  style='
                                                                    height: 20px;
                                                                    line-height: 20px;
                                                                  '
                                                                >
                                                                   
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div
                                      style="
                                        background: #afdaff
                                          url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/524692_505497/bg-top.png')
                                          left center / cover no-repeat;
                                        background-position: left center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        margin: 0px auto;
                                        max-width: 600px;
                                      "
                                    >
                                      <div style='line-height: 0; font-size: 0'>
                                        <table
                                          style="
                                            background: #afdaff
                                              url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/524692_505497/bg-top.png')
                                              left center / cover no-repeat;
                                            background-position: left center;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            width: 100%;
                                          "
                                          border='0'
                                          cellspacing='0'
                                          cellpadding='0'
                                          align='center'
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style='
                                                  direction: ltr;
                                                  font-size: 0px;
                                                  padding: 0;
                                                  text-align: center;
                                                '
                                              >
                                                <div
                                                  class='mj-column-per-100 mj-outlook-group-fix'
                                                  style='
                                                    font-size: 0;
                                                    line-height: 0;
                                                    text-align: left;
                                                    display: inline-block;
                                                    width: 100%;
                                                    direction: ltr;
                                                  '
                                                >
                                                  <div
                                                    class='mj-column-per-50 mj-outlook-group-fix pl-head'
                                                    style='
                                                      font-size: 0px;
                                                      text-align: left;
                                                      direction: ltr;
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                      width: 50%;
                                                    '
                                                  >
                                                    <table
                                                      style='vertical-align: middle'
                                                      border='0'
                                                      width='100%'
                                                      cellspacing='0'
                                                      cellpadding='0'
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style='
                                                              font-size: 0px;
                                                              padding: 2% 0;
                                                              word-break: break-word;
                                                            '
                                                            align='left'
                                                          >
                                                            <table
                                                              style='
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              '
                                                              border='0'
                                                              cellspacing='0'
                                                              cellpadding='0'
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style='width: 200px'
                                                                  >
                                                                    <img
                                                                      style='
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                        font-size: 13px;
                                                                      '
                                                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/524692_505497/logo-bg-white.png'
                                                                      alt='Mooncard'
                                                                      width='200'
                                                                      height='auto'
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div
                                                    class='mj-column-per-50 mj-outlook-group-fix pr-head'
                                                    style='
                                                      font-size: 0px;
                                                      text-align: left;
                                                      direction: ltr;
                                                      display: inline-block;
                                                      vertical-align: middle;
                                                      width: 50%;
                                                    '
                                                  >
                                                    <table
                                                      style='vertical-align: middle'
                                                      border='0'
                                                      width='100%'
                                                      cellspacing='0'
                                                      cellpadding='0'
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            class='text-l'
                                                            style='
                                                              font-size: 0px;
                                                              padding: 10px 20px 0 0;
                                                              word-break: break-word;
                                                            '
                                                            align='right'
                                                          >
                                                            <div
                                                              style='
                                                                font-family: Montserrat, Arial;
                                                                font-size: 13px;
                                                                font-weight: bold;
                                                                line-height: 1;
                                                                text-align: right;
                                                                color: #260751;
                                                              '
                                                            ></div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            class='text-l'
                                                            style='
                                                              font-size: 0px;
                                                              padding: 0 20px 10px 0;
                                                              word-break: break-word;
                                                            '
                                                            align='right'
                                                          >
                                                            <div
                                                              style='
                                                                font-family: Montserrat, Arial;
                                                                font-size: 13px;
                                                                font-weight: 900;
                                                                line-height: 1;
                                                                text-align: right;
                                                                color: #ffffff;
                                                              '
                                                            ></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class='row row-2'
          align='center'
          width='100%'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
        >
          <tbody>
            <tr>
              <td>
                <table
                  class='row-content stack'
                  align='center'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 505px'
                  width='505'
                >
                  <tbody>
                    <tr>
                      <td
                        class='column column-1'
                        width='100%'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          border: 0px;
                        '
                      >
                        <table
                          class='text_block block-1'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          '
                        >
                          <tbody>
                            <tr>
                              <td
                                class='pad'
                                style='padding-left: 10px; padding-right: 10px; padding-top: 25px'
                              >
                                <div style='font-family: sans-serif'>
                                  <div
                                    class=''
                                    style='
                                      font-size: 14px;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #000000;
                                      line-height: 1.2;
                                    '
                                  >
                                    <p
                                      style='
                                        margin: 0;
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                      '
                                    >
                                      <span style='font-size: 16px'><span
                                          style='color: #129ff7'
                                        >SAS Moongroup</span></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class='row row-3'
          align='center'
          width='100%'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
        >
          <tbody>
            <tr>
              <td>
                <table
                  class='row-content stack'
                  align='center'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 505px'
                  width='505'
                >
                  <tbody>
                    <tr>
                      <td
                        class='column column-1'
                        width='100%'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          border: 0px;
                          padding: 0px 5px 5px 5px;
                        '
                      >
                        <table
                          class='divider_block block-1'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                        >
                          <tbody>
                            <tr>
                              <td class='pad' style='padding-top: 10px'>
                                <div class='alignment' align='left'>
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    width='30%'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #129ff7;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class='text_block block-2'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          '
                        >
                          <tbody>
                            <tr>
                              <td class='pad' style='padding-top: 10px'>
                                <div style='font-family: sans-serif'>
                                  <div
                                    class=''
                                    style='
                                      font-size: 14px;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #000000;
                                      line-height: 1.2;
                                    '
                                  >
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >
                                      68 rue du Faubourg Saint Honor&eacute;
                                    </p>
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >
                                      75008 Paris
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          class='text_block block-3'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          '
                        >
                          <tbody>
                            <tr>
                              <td class='pad' style='padding-top: 10px'>
                                <div style='font-family: sans-serif'>
                                  <div
                                    class=''
                                    style='
                                      font-size: 14px;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #000000;
                                      line-height: 1.2;
                                    '
                                  >
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >
                                      <strong>Objet :</strong>
                                      Compléter votre dossier Mooncard
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class='row row-4'
          align='center'
          width='100%'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
        >
          <tbody>
            <tr>
              <td>
                <table
                  class='row-content stack'
                  align='center'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 505px'
                  width='505'
                >
                  <tbody>
                    <tr>
                      <td
                        class='column column-1'
                        width='100%'
                        style='
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          padding-top: 20px;
                          padding-bottom: 15px;
                          border: 0px;
                        '
                      >
                        <table
                          class='text_block block-1'
                          width='100%'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          '
                        >
                          <tbody>
                            <tr>
                              <td
                                class='pad'
                                style='padding: 10px 10px 15px 10px'
                              >
                                <div style='font-family: sans-serif'>
                                  <div
                                    class=''
                                    style='
                                      font-size: 14px;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      mso-line-height-alt: 16.8px;
                                      color: #393d47;
                                      line-height: 1.2;
                                    '
                                  >
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >
                                      <span style='color: #129ff7'><span><strong
                                          >Madame, Monsieur,</strong></span></span>
                                    </p>
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >&nbsp;</p>
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    ></p>
                                    <p
                                      style='margin: 0; mso-line-height-alt: 16.8px'
                                    >
                                      <span>Nous vous remercions d&rsquo;avoir
                                        choisi notre solution Mooncard.&nbsp;</span><br
                                      /><br /><span>Afin de finaliser la
                                        cr&eacute;ation de votre compte merci de
                                        nous faire parvenir dans les meilleurs
                                        d&eacute;lais
                                        <strong>la liste exhaustives des
                                          documents (via la plateforme Dotfile),</strong>&nbsp;<span
                                          style='font-weight: 400'
                                        >afin de mettre en conformit&eacute; de
                                          votre dossier selon les obligations
                                          l&eacute;gales &eacute;dict&eacute;es
                                          par
                                        </span><a
                                          href='https://mooncard.lightning.force.com/lightning/r/Knowledge__kav/ka05q000000PIvUAAW/view'
                                        ><span
                                            style='font-weight: 400'
                                          >l'article L. 561-2 du code
                                            mon&eacute;taire et financier</span></a><span
                                          style='font-weight: 400'
                                        >.</span></span><br /><br />
                                    </p>
                                    <div style='text-align: justify'>
                                      <span style='font-size: 14px'><span
                                          style='font-family: Arial, Helvetica, sans-serif'
                                        ><span
                                            style='color: #000000'
                                          >&nbsp;</span></span></span>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          role='presentation'
                          style='min-width: 100%'
                          class='stylingblock-content-wrapper'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='stylingblock-content-wrapper camarker-inner'
                              >
                                <table
                                  width='100%'
                                  border='0'
                                  cellspacing='0'
                                  cellpadding='0'
                                  role='presentation'
                                >
                                  <tbody>
                                    <tr>
                                      <td align='center'>
                                        <table
                                          border='0'
                                          cellspacing='0'
                                          cellpadding='0'
                                          role='presentation'
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class='innertd buttonblock'
                                                bgcolor='#EE3D7B'
                                                style='
                                                  border-radius: 15px;
                                                  -moz-border-radius: 15px;
                                                  -webkit-border-radius: 15px;
                                                  background-color: #ee3d7b;
                                                '
                                              >
                                                <a
                                                  style='
                                                    font-size: 13px;
                                                    font-family: Arial, helvetica, sans-serif;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    display: block;
                                                    background-color: #ee3d7b;
                                                    border: 1px solid transparent;
                                                    padding: 10px;
                                                    border-radius: 15px;
                                                    -moz-border-radius: 15px;
                                                    -webkit-border-radius: 15px;
                                                  '
                                                  target='_blank'
                                                  class='buttonstyles'
                                                  href='{{link}}'
                                                  title=''
                                                  alias=''
                                                  conversion='false'
                                                  data-linkto='https://'
                                                >COMPLÉTER VOTRE DOSSIER</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          role='presentation'
                          style='min-width: 100%'
                          class='stylingblock-content-wrapper'
                        >
                          <tbody>
                            <tr>
                              <td
                                class='stylingblock-content-wrapper camarker-inner'
                              >
                                <div style='text-align: justify'>
                                  <br />
                                  <p>
                                    <span style='font-weight: 400'></span><span
                                      style='font-weight: 400'
                                    >&nbsp;</span>
                                  </p>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='
                                        font-size: 14px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #393d47;
                                        line-height: 1.2;
                                      '
                                    >
                                      <p
                                        style='margin: 0; mso-line-height-alt: 16.8px'
                                      >
                                        <span style='font-weight: 400'>Le but de
                                          cette collecte d'informations est de
                                        </span><b>garantir votre sécurité et la
                                          protection de vos intérêts, tout en
                                          facilitant les opérations futures</b><span
                                          style='font-weight: 400'
                                        >, mais également de valider votre
                                          dossier</span><span
                                          style='font-weight: 400'
                                        >
                                          auprès de nos établissements de
                                          paiement.</span>
                                      </p>
                                      <p
                                        style='margin: 0; mso-line-height-alt: 16.8px'
                                      ><b></b></p>

                                      <p
                                        style='margin: 0; mso-line-height-alt: 16.8px'
                                      ></p>
                                      <p>
                                        <span style='font-weight: 400'>Nous vous
                                          remercions d'avance, et vous adressons
                                          Madame, Monsieur, nos sinc&egrave;res
                                          salutations.</span>
                                      </p>
                                      <p
                                        style='margin: 0; mso-line-height-alt: 16.8px'
                                      ></p>
                                      <p>
                                        <span style='font-weight: 400'>L'équipe
                                          Conformité</span>
                                      </p>
                                    </div>
                                    <div
                                      class=''
                                      style='
                                        font-size: 14px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #393d47;
                                        line-height: 1.2;
                                      '
                                    >
                                      <em></em>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-5'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 505px'
          width='505'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  border: 0px;
                '
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                >
                  <tbody>
                    <tr>
                      <td
                        class='pad'
                        style='width: 100%; padding-right: 0px; padding-left: 0px'
                      >
                        <div
                          class='alignment'
                          align='center'
                          style='line-height: 10px'
                        >
                          <img
                            src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/524692_505497/Plan%20de%20travail%2074%20copie%20%281%29.png'
                            style='
                              display: block;
                              height: auto;
                              border: 0;
                              width: 101px;
                              max-width: 100%;
                            '
                            width='101'
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class='text_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word'
                >
                  <tbody>
                    <tr>
                      <td
                        class='pad'
                        style='padding-left: 10px; padding-right: 10px; padding-top: 10px'
                      >
                        <div style='font-family: Verdana, sans-serif'>
                          <div
                            class=''
                            style='
                              font-size: 14px;
                              font-family: Verdana, Geneva, sans-serif;
                              mso-line-height-alt: 16.8px;
                              color: #393d47;
                              line-height: 1.2;
                            '
                          >
                            <p
                              style='
                                margin: 0;
                                font-size: 10px;
                                text-align: center;
                                mso-line-height-alt: 12px;
                              '
                            >
                              <span
                                style='font-size: 10px; color: #129ff7'
                              >www.mooncard.com</span>
                            </p>
                            <p
                              style='
                                margin: 0;
                                font-size: 10px;
                                text-align: center;
                                mso-line-height-alt: 12px;
                              '
                            >
                              <span
                                style='color: #129ff7'
                              >kyc@mooncard.com</span>
                            </p>
                            <p
                              style='
                                margin: 0;
                                font-size: 10px;
                                text-align: center;
                                mso-line-height-alt: 12px;
                              '
                            ></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word'
                >
                  <tbody>
                    <tr>
                      <td class='pad'>
                        <div
                          style='
                            color: #393d47;
                            direction: ltr;
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            font-size: 10px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 120%;
                            text-align: left;
                            mso-line-height-alt: 12px;
                          '
                        >
                          <p style='margin: 0'>
                            Pour ne plus recevoir d'emails de la part de
                            Mooncard, cliquez
                            <a
                              href='href='
                              unsubscribe=''
                              target='_blank'
                              style='text-decoration: underline; color: #8a3b8f'
                              rel='noopener'
                            >ici</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End --><custom name='opencounter' type='tracking'></custom>
